URL:
UserName:
Exection_Sheet_Location: C:\\Users\\Shanmugasundharam\\GitHub\\Automation_With_Selenium_Java\\src\\main\\resources\\Data_Engine\\Driver_File.xlsx
Screen_Shot_Folder_Location: C:\\Users\\Shanmugasundharam\\GitHub\\Automation_With_Selenium_Java\\test-output\\ScreenShot
Web_Elements_Location: C:\\Users\\Shanmugasundharam\\GitHub\\Automation_With_Selenium_Java\\src\\main\\resources\\Test_Data\\Web_Elements\\
Browser: chrome
HeadLess_Mode: No
